apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: platform-ref-azure-database
  annotations:
    meta.crossplane.io/maintainer: Upbound <support@upbound.io>
    meta.crossplane.io/source: github.com/upbound/platform-ref-azure
    meta.crossplane.io/license: Apache-2.0
spec:
  crossplane:
    version: ">=v1.12.1-0"
  dependsOn:
    - provider: xpkg.upbound.io/upbound/provider-family-azure
      version: ">=v0.33.0"
    - provider: xpkg.upbound.io/upbound/provider-azure-dbformariadb
      version: ">=v0.33.0"
    - provider: xpkg.upbound.io/upbound/provider-azure-dbforpostgresql
      version: ">=v0.33.0"
